<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/styles/style.css" />
    <script type="module" src="./index.js" defer></script>

    <title>Battleship</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&family=Work+Sans&display=swap");
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Battleship!</h1>
    </header>
    <div class="main">
      <div class="player">
        <h2>Player 1</h2>
        <h3 class="numbers">
          <ul>
            1
          </ul>
          <ul>
            2
          </ul>
          <ul>
            3
          </ul>
          <ul>
            4
          </ul>
          <ul>
            5
          </ul>
          <ul>
            6
          </ul>
          <ul>
            7
          </ul>
          <ul>
            8
          </ul>
          <ul>
            9
          </ul>
          <ul>
            10
          </ul>
        </h3>
        <h3 class="letters">
          <ul>
            A
          </ul>
          <ul>
            B
          </ul>
          <ul>
            C
          </ul>
          <ul>
            D
          </ul>
          <ul>
            E
          </ul>
          <ul>
            F
          </ul>
          <ul>
            G
          </ul>
          <ul>
            H
          </ul>
          <ul>
            I
          </ul>
          <ul>
            J
          </ul>
        </h3>
        <div class="player-grid" id="player-grid1"></div>
      </div>
      <div class="player">
        <h2>Player 2</h2>
        <h3 class="numbers">
          <ul>
            1
          </ul>
          <ul>
            2
          </ul>
          <ul>
            3
          </ul>
          <ul>
            4
          </ul>
          <ul>
            5
          </ul>
          <ul>
            6
          </ul>
          <ul>
            7
          </ul>
          <ul>
            8
          </ul>
          <ul>
            9
          </ul>
          <ul>
            10
          </ul>
        </h3>
        <h3 class="letters">
          <ul>
            A
          </ul>
          <ul>
            B
          </ul>
          <ul>
            C
          </ul>
          <ul>
            D
          </ul>
          <ul>
            E
          </ul>
          <ul>
            F
          </ul>
          <ul>
            G
          </ul>
          <ul>
            H
          </ul>
          <ul>
            I
          </ul>
          <ul>
            J
          </ul>
        </h3>
        <div class="player-grid" id="player-grid2"></div>
      </div>
    </div>
    <div class="footer">
      <button>Start</button>
      <button>Reset</button>
    </div>
  </body>
</html>
